NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://username:password@localhost:5432/db_name
REDIS_URL=redis://localhost:6379
JWT_SECRET=your jwt secret
SMTP_HOST=your smtp host
SMTP_PORT=your smtp port
SMTP_USERNAME=your smtp username
SMTP_PASSWORD=your smtp password
JWT_ACCESS_EXPIRATION_IN_MINITES=15
JWT_REFRESS_EXPIRATION_IN_DAYS=30